<!DOCTYPE html>
<html>
 <head>
        <title> Pagini de prezentare</title>
		<link rel="stylesheet" type="text/css" href="index_styles.css">
	</head>
	
    <body>
        <h1> Pagini de prezentare</h1>
        <table>
            <tr>
              <th><h2>Vacariu Marc</h2></th>
              <th><h2>Monita Denis</h2></th>
              <th><h2>Gadja Alexandro</th>
              <th><h2>Rafa Ciceu</h2></th>
            </tr>
            <tr>
              <td><p>
                <a href="index.html">
                <img src="poza cu mine .jpg"  width="450" height="500">
                </a>
            </p></td>
              <td><p>
                <a href="Denis%20Monita.html">
                <img src="IMG_4666.jpeg"  width="450" height="500">
                </a>
            </p></td>
              <td><p>
                <a href="Gadja%20Alexandro.html">
                <img src="poza profil.jpg"  width="450" height="500">
                </a>
            </p</td>
              <td><p>
                <a href="Rafa%20Ciceu.html">
                  <img src="rafael_ciceu_2.jpg" width="450" height="500">
                </a>
              </p></td>
            </tr>
        </table>

    </body>
</html>
</html>