<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Prima mea pagina HTML</title>
    <link rel="stylesheet" type="text/css" href="Denis Monita.css">
</head>
<body>
    <h1>                                                                                           Laborator 5_IA</h1>
    
    <h2>              Date de Identificare</h2>
    <p>Nume: Monita</p>
    <p>Prenume: Teodor Denis Ionut</p>



    <h2>                 Date de Contact</h2>
    <p>E-mail personal:denismonita@yahoo.com</p>
    </body>
    <p>Citat: “Educaţia este îmblânzirea unei flăcări, nu umplerea unui vas” – Socrate</p>
    <h2>Poza de Profil</h2>
    <img src="IMG_4666.jpeg" alt="Poza de profil">


    <h2> Discipline de interes</h2>
    
    
<table>
        
        
<thead>
            <tr>
                
               
<th>Denumire Discipline</th>
                
                
<th>Perioada 2023-2027</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Informatica aplicata</td>
                <td>Anul 1</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf">Detalii</a></td>
            </tr>
            
            
<tr>
                
               
<td>Fizica</td>
                <td>Anul 1</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf">Detalii</a></td>
            </tr>
            
           
<tr>
                <td>Analiza</td>
                <td>Anul 1</td>
                
                
<td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/01a.pdf">Detalii</a></td>
            </tr>
        
        </tbody

        </
</tbody>
    </table>
    


    <h2>Hobby-uri</h2>
    <ul>
        <li>muzica</li>
        
       
<li>sport</li>
        
<li>citit</li>
    </ul>
</body>
</html>