<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAB 6</title>
  <style>
    body {
      padding: 30px;
      margin: 0;
      font-family: tahoma;
      background-color: #a9d0de;
    }

    #NumePrenume {
      margin-left: 10px;
    }

    table, td {
      border: 2px solid;
      border-collapse: collapse;
      padding: 20px;
    }

    #Hobby-uri {
      border-style: dashed;
      width: 250px;
    }

    #pozeprofil {
    
      border-radius: 50px;
      padding: 20px;
      /* position: absolute;
      top: 90px;
      right: 180px; */
      opacity: 0.9;
    }

    #pozeprofil img{
        width: 200px;
    }

    footer {
      background-color: #67db7a;
      padding: 10px;
    }
  </style>
</head>
<body>
    <!-- Your content goes here -->

    <div id="NumePrenume">
        <h1>Vacariu Marc</h1>
    </div>
    <div id="pozeprofil">
      <img src="poza cu mine .jpg" alt="Eu">
    </div>
    
  <table>
    <tr>
      <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf" target="_blank">Fizica</a></td>
      <td>Anul 1</td>
    </tr>
    <tr>
        <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/08a.pdf" target="_blank">Matematici speciale</a></td>
      <td>Anul 1</td>
    </tr>
  </table>

  <div id="Hobby-uri">
    <p>Hobbies</p>
    <ul>
        <li>1.Fitness și Antrenament</li>
        <li>2.Vizionarea  Meciuri de Fotbal</li>
        <li>Călătorii și Explorare</li>
    </ul>
  </div>


  <footer>
    <p>Acesta este un footer colorat</p>
  </footer>
</body>
</html>


<html>


</html>