
<!DOCTYPE html>
<html>
    <head>
        <title>Rafael Ciceu</title>
        <link rel="stylesheet" type="text/css" href="Rafa Ciceu.css">
    </head>

    <body>
        <h1>Descrierea lui <b>Rafael Ciceu</b></h1>
        
        <table>
  
            <tr>
                <td>
                        <img src="rafael_ciceu_2.jpg">
                </td>
                <td>
                        <h2>Ma numesc Rafael Ciceu. Studiez in anul I la Facultatea de Electronică, Telecomunicații și Tehnologia Informației la Universitatea Tehnică din Cluj Napoca.</h2>
                        <h2>Pot fi contactat la adresele de email: <i>rafaelciceu61@gmail.com</i> sau <i>ciceu.eu.rafael@student.utcluj.ro</i> </h2>
                        
                </td>

            </tr>
            
        </table>
        
        <hr>
        
        <h1>Materiile pe care vreau să le aprofundez:</h1>
        
        <table style="width:100%">
          <tr>
            <th>PROGRAMAREA CALCULATOARELOR</th>
            <th>INFORMATICĂ APLICATĂ</th>
            <th>FIZICĂ</th>
          </tr>
          <tr>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04a.pdf">Fisa disciplinei</a></td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf">Fisa disciplinei</a></td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf">Fisa disciplinei</a></td>
          </tr>
          <tr>
            <td>Anul I; Sem I - Sem II</td>
            <td>Anul I Sem I</td>
            <td>Anul I; Sem I - Sem II</td>
          </tr>
        </table>
        
        <h2>"Educația este ceea ce rămâne după ce ai uitat tot ceea ce ai învățat în școală. -Albert Einstein"</h2>
        
        <hr>
        
        <h1>Hobby-urile mele sunt:</h1>
        
        <ul>
                <li>Ieșirile în natură</li>
                <li>Organizarea de evenimente</li>
                <li>Practicarea sporturilor</li>
                <li>Condus</li>
        </ul>
    </body>
    
</html>